<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS_93B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdK-jL-hZe">
                                <rect key="frame" x="130.33333333333334" y="693.66666666666663" width="114.66666666666666" height="44.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zCp-26-GBB">
                                <rect key="frame" x="20" y="68" width="335" height="216"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-uc-kP4">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-8t-ndC">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEF-g8-HFw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYF-b8-ub7">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdv-vZ-nUu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-2g-HeH">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ao-Sy-cLY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-yo-3jI">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Hc-Q4-rpo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W9d-I4-EmE">
                                        <rect key="frame" x="0.0" y="56" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-y8-2QM">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mD5-4c-Id3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87l-Pp-hBb">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4d-cn-qz8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-O0-e4Z">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W7u-zn-G3S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whk-Yk-5vm">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gAO-L1-31c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k26-VT-LBZ">
                                        <rect key="frame" x="0.0" y="112" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v46-b2-uon">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mcm-vj-ahp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-Ts-OsL">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xyM-Ew-IPL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-d7-5Bi">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lqy-42-eYd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-cB-7Yg">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLC-aO-KI6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-Rb-Lvg">
                                        <rect key="frame" x="0.0" y="168" width="335" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-FZ-DbG">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rVw-9R-sZd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-yp-tdF">
                                                <rect key="frame" x="85.666666666666671" y="0.0" width="78.000000000000014" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ade-Bu-HLs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n99-82-VoA">
                                                <rect key="frame" x="171.66666666666666" y="0.0" width="77.666666666666657" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GY5-S3-OyD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-BS-7Ew">
                                                <rect key="frame" x="257.33333333333331" y="0.0" width="77.666666666666686" height="48"/>
                                                <color key="backgroundColor" red="1" green="0.70304679520000002" blue="0.12527556679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG9-RC-FoV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rdK-jL-hZe" secondAttribute="bottom" constant="40" id="3A6-0y-Ajj"/>
                            <constraint firstItem="zCp-26-GBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CtM-1I-FaQ"/>
                            <constraint firstItem="rdK-jL-hZe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FVw-xP-aP8"/>
                            <constraint firstItem="W9d-I4-EmE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Tgc-uG-Nq1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zCp-26-GBB" secondAttribute="trailing" constant="20" id="sPJ-Ng-hiy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ts6-WV-UKK"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="rdK-jL-hZe" id="SjI-UL-DYF"/>
                        <outletCollection property="cardButtons" destination="OYF-b8-ub7" collectionClass="NSMutableArray" id="Tzs-Dv-7KQ"/>
                        <outletCollection property="cardButtons" destination="yWB-2g-HeH" collectionClass="NSMutableArray" id="fXl-zb-wzT"/>
                        <outletCollection property="cardButtons" destination="ff5-8t-ndC" collectionClass="NSMutableArray" id="uhl-Rc-5g6"/>
                        <outletCollection property="cardButtons" destination="uEM-yo-3jI" collectionClass="NSMutableArray" id="nft-Jb-A6l"/>
                        <outletCollection property="cardButtons" destination="baQ-y8-2QM" collectionClass="NSMutableArray" id="sYw-WO-uWT"/>
                        <outletCollection property="cardButtons" destination="87l-Pp-hBb" collectionClass="NSMutableArray" id="Kxq-4J-vWj"/>
                        <outletCollection property="cardButtons" destination="Whk-Yk-5vm" collectionClass="NSMutableArray" id="dCK-3W-gPJ"/>
                        <outletCollection property="cardButtons" destination="mGl-O0-e4Z" collectionClass="NSMutableArray" id="sXs-bp-bCS"/>
                        <outletCollection property="cardButtons" destination="I7h-Ts-OsL" collectionClass="NSMutableArray" id="S2j-qN-e1g"/>
                        <outletCollection property="cardButtons" destination="v46-b2-uon" collectionClass="NSMutableArray" id="N0h-mU-kKc"/>
                        <outletCollection property="cardButtons" destination="zD9-d7-5Bi" collectionClass="NSMutableArray" id="Hjc-zt-WvY"/>
                        <outletCollection property="cardButtons" destination="0Zu-cB-7Yg" collectionClass="NSMutableArray" id="ueD-B9-LEL"/>
                        <outletCollection property="cardButtons" destination="6vs-BS-7Ew" collectionClass="NSMutableArray" id="o2k-mC-BeO"/>
                        <outletCollection property="cardButtons" destination="VEa-yp-tdF" collectionClass="NSMutableArray" id="o3H-mY-zLG"/>
                        <outletCollection property="cardButtons" destination="eLQ-FZ-DbG" collectionClass="NSMutableArray" id="Wla-iP-Vbj"/>
                        <outletCollection property="cardButtons" destination="n99-82-VoA" collectionClass="NSMutableArray" id="axB-KH-Qac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
